# G4_SWP391_FoodShop

./: README.md  pom.xml
.scannerwork/: report-task.txt
src/localhost%3A8080/: listblog
src/main/java/com/example/food/: JakartaRestConfiguration.java
src/main/java/com/example/food/resources/: JakartaEE10Resource.java
src/main/java/com/example/servlet/controller/: ChangePasswordController.java  ForgotPasswordController.java  GitHubLoginServlet.java  GoogleLoginServlet.java  HomeController.java  LoginController.java  LogoutController.java  OrderListServlet.java  OrderServlet.java  ProfileController.java  RegisterController.java  ResetPasswordController.java  SalerDashboardServlet.java  ViewFoodDetailServlet.java  ViewFoodListServlet.java
src/main/java/com/example/servlet/controller/Admin/: AdminController.java
src/main/java/com/example/servlet/controller/Nutritionist/: BlogDetailServerLet.java  CreateBlogsServerLet.java  CreateFoodDraftServerLet.java  DashboardServerLet.java  DeleteBlogsServerLet.java  ListBlogsServerLet.java  ListFoodDraftServerLet.java  ListRequestServerLet.java  ManageBlogsServerLet.java  NutritionistControlServerLet.java  UpdateBlogsServerLet.java
src/main/java/com/example/servlet/dao/: AccountDAO.java  BMIClassificationDAO.java  BMI_Recommentdation.java  BMI_RecommentdationDAO.java  BlogDAO.java  CategoryDAO.java  FoodDAO.java  FoodDetailDAO.java  FoodDraftDAO.java  FoodetailDAO.java  NotifyDAO.java  NutritionistDAO.java  OrderDAO.java  RequestDAO.java  UserDAO.java
src/main/java/com/example/servlet/model/: Account.java  BMIClassification.java  BMI_Recomentdation.java  Blogs.java  Category.java  Customer.java  Food.java  FoodDetail.java  FoodDraftDTO.java  Food_Draft.java  MonthlyStat.java  Notifys.java  Order.java  Requests.java  User.java
src/main/java/com/example/servlet/utils/: DBConnect.java
src/main/webapp/: DashBoard_1.jsp  Homedemo.jsp  accountDetail.jsp  addAccount.jsp  addFoods.jsp  adminDashboard.jsp  dashboard.jsp  deleteFood.jsp  editAccount.jsp  foodDetail.jsp  forgetpassword.jsp  index.html  invoice.jsp  login.jsp  main-header.jsp  manageFoods.jsp  nav.jsp  order.jsp  orderList.jsp  ordertracking.jsp  profile.jsp  register.jsp  resetpassword.jsp  salerDashboard.jsp  updateFood.jsp  viewFoods.jsp
src/main/webapp/CSS/: defauld.css  order.css
src/main/webapp/CSS/Ncss/: Blogs.css  Homed.css  blogdetail.css  common.css  createblog.css  cssdung.css  dashboard.css  defauld.css  fooddetail.css  foodlist.css  request.css
src/main/webapp/JS/Nutritionist/: BMI.js  Blog.js  Category.js  FoodSuggestPage.js  common.js  createblog.js  home.js
src/main/webapp/Nutritionist/: BMIPage.jsp  BlogDetail.jsp  BlogPages.jsp  Blogs.jsp  CategoryList.jsp  Common.jsp  CreateBlog.jsp  CreateFoodDraft.jsp  DashBoard.jsp  Dashboard.jsp  DaskbashNutrif.jsp  EditCategory.jsp  FoodDetail.jsp  FoodDraftDetail.jsp  FoodList.jsp  FoodSuggestion.jsp  FormAdmin.jsp  HomeDashboard.jsp  MyFoodDraft.jsp  RequestDetail.jsp  Requests.jsp  SubRequest.jsp  footer.jsp  main-header.jsp  nav.jsp  topbar.jsp
src/main/webapp/WEB-INF/: application.properties  web.xml
src/main/webapp/assets/: index.html  main.js
src/main/webapp/assets/ckedit/ckeditor/skins/icy_orange/: editor_ie7.css  editor_iequirks.css
src/main/webapp/assets/ckeditor5-premium-features/: ckeditor5-premium-features-content.css  ckeditor5-premium-features-editor.css  ckeditor5-premium-features.css  ckeditor5-premium-features.js  ckeditor5-premium-features.umd.js
src/main/webapp/assets/ckeditor5-premium-features/translations/: af.js  af.umd.js  ar.js  ar.umd.js  ast.js  ast.umd.js  az.js  az.umd.js  be.js  be.umd.js  bg.js  bg.umd.js  bn.js  bn.umd.js  bs.js  bs.umd.js  ca.js  ca.umd.js  cs.js  cs.umd.js  da.js  da.umd.js  de-ch.js  de-ch.umd.js  de.js  de.umd.js  el.js  el.umd.js  en-au.js  en-au.umd.js  en-gb.js  en-gb.umd.js  en.js  en.umd.js  eo.js  eo.umd.js  es-co.js  es-co.umd.js  es.js  es.umd.js  (+106 more)
src/main/webapp/customdesign/: style.css  styleHome.css
src/main/webapp/customdesign/Ncss/: Homed.css  blogs.css  common.css  commonnav.css  createblog.css  request.css
src/main/webapp/js/: switcher.js
src/test/java/: test.java
src/test/java/Testnn/: NewClass.java
